spring.application.name=Authorization-Project

spring.jackson.time-zone=GMT+3



spring.datasource.url=jdbc:mysql://localhost:3306/emirhankarakocdan_hediye_2024?createDatabaseIfNotExist=true&useUnicode=true&useLegacyDatetimeCode
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#unutursa , adamin pcsinde hediye bir veritabani birakalim.


spring.security.oauth2.client.registration.github.client-id=Iv1.1bb7946f8286a5b6
spring.security.oauth2.client.registration.github.client-secret=f5f9448a86afaac492e6fe5b81d57e0c8403bedc