${AnsiColor.RED},--. ,--.  ,---.  ,------.   ,---.  ,--. ,--. ,-----. ,-----.
${AnsiColor.BLUE}|  .'   / /  O  \ |  .--. ' /  O  \ |  .'   /'  .-.  '  .--./
${AnsiColor.YELLOW}|  .   ' |  .-.  ||  '--'.'|  .-.  ||  .   ' |  | |  |  |
${AnsiColor.GREEN}|  |\   \|  | |  ||  |\  \ |  | |  ||  |\   \'  '-'  '  '--'\
${AnsiColor.MAGENTA}`--' '--'`--' `--'`--' '--'`--' `--'`--' '--' `-----' `-----'


${AnsiColor.RED}          _____                    _____                    _____                    _____                    _____                   _______                   _____
${AnsiColor.RED}         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \
${AnsiColor.RED}        /::\____\                /::\    \                /::\    \                /::\    \                /::\____\               /::::\    \               /::\    \
${AnsiColor.RED}       /:::/    /               /::::\    \              /::::\    \              /::::\    \              /:::/    /              /::::::\    \             /::::\    \
${AnsiColor.RED}      /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /              /::::::::\    \           /::::::\    \
${AnsiColor.RED}     /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /              /:::/~~\:::\    \         /:::/\:::\    \
${AnsiColor.RED}    /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/              /:::/    \:::\    \       /:::/  \:::\    \
${AnsiColor.RED}   /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\    \             /:::/    / \:::\    \     /:::/    \:::\    \
${AnsiColor.RED}  /::::::\____\________    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\____\________   /:::/____/   \:::\____\   /:::/    / \:::\    \
${AnsiColor.RED} /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \ |:::|    |     |:::|    | /:::/    /   \:::\    \
${AnsiColor.RED}/:::/  |:::::::::::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/  |:::::::::::\____\|:::|____|     |:::|    |/:::/____/     \:::\____\
${AnsiColor.RED}\::/   |::|~~~|~~~~~     \::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\::/   |::|~~~|~~~~~      \:::\    \   /:::/    / \:::\    \      \::/    /
${AnsiColor.RED} \/____|::|   |           \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \/____|::|   |            \:::\    \ /:::/    /   \:::\    \      \/____/
${AnsiColor.RED}       |::|   |                    \::::::/    /         |:::::::::/    /            \::::::/    /         |::|   |             \:::\    /:::/    /     \:::\    \
${AnsiColor.RED}       |::|   |                     \::::/    /          |::|\::::/    /              \::::/    /          |::|   |              \:::\__/:::/    /       \:::\    \
${AnsiColor.RED}       |::|   |                     /:::/    /           |::| \::/____/               /:::/    /           |::|   |               \::::::::/    /         \:::\    \
${AnsiColor.RED}       |::|   |                    /:::/    /            |::|  ~|                    /:::/    /            |::|   |                \::::::/    /           \:::\    \
${AnsiColor.RED}       |::|   |                   /:::/    /             |::|   |                   /:::/    /             |::|   |                 \::::/    /             \:::\    \
${AnsiColor.RED}       \::|   |                  /:::/    /              \::|   |                  /:::/    /              \::|   |                  \::/____/               \:::\____\
${AnsiColor.RED}        \:|   |                  \::/    /                \:|   |                  \::/    /                \:|   |                   ~~                      \::/    /
${AnsiColor.RED}         \|___|                   \/____/                  \|___|                   \/____/                  \|___|                                            \/____/
${AnsiColor.DEFAULT}